@use 'variables' as *;

.container {
  padding-left: 32px;
  padding-right: 32px;

  @include bp-768 {
    padding-left: 60px;
    padding-right: 60px;
  }

  @include bp-1280 {
    padding-left: 100px;
    padding-right: 100px;
  }

  @include bp-1680 {
    padding-left: 160px;
    padding-right: 160px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;

  @include bp-1280 {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}

.section__title {
  margin-bottom: 32px;

  @include bp-1280 {
    margin-bottom: 52px;
  }
}

.main-banner {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 700px;
  background-color: #000;
  background-image: url('../images/main-414@2x.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  &:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 460px;
    background-image: linear-gradient(180deg, rgba(3, 1, 2, 0) 0%, #030102 73.44%);
    content: '';

    @include bp-768 {
      display: none;
    }
  }

  &:after {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 262px;
    background-image: url('../images/glow-left-desktop@2x.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    content: '';

    @include bp-1280 {
      width: 640px;
      height: 545px;
    }

    @include bp-1680 {
      width: 840px;
      height: 673px;
    }
  }

  @include bp-412 {
    background-position: top;
  }

  @include bp-768 {
    height: 540px;
    background-image: url('../images/main-1280@2x.jpg');
  }

  @include bp-1280 {
    height: 660px;
  }

  @include bp-1680 {
    height: 770px;
    padding-top: 160px;
    padding-bottom: 160px;
  }

  @include bp-1920 {
    height: 900px;
    padding-top: 280px;
    padding-bottom: 280px;
  }
}

.main-banner-body {
  z-index: 1;

  @include bp-768 {
    max-width: 340px;
  }

  @include bp-1280 {
    max-width: 390px;
  }

  @include bp-1680 {
    max-width: 486px;
  }
}

.main-banner-title {
  margin-bottom: 12px;
}

.main-banner-decor-line {
  height: 2px;
  margin-top: 24px;
  margin-bottom: 24px;
  background-color: #fff;
  opacity: 0.1;
}

.main-banner-button {
  margin-top: 24px;

  @include bp-1280 {
    max-width: 260px;
  }
}

.about-1 {
  background-color: #fff;

  @include bp-1920 {
    padding-left: 280px;
    padding-right: 280px;
  }
}

.article {
  display: grid;
  grid-gap: 32px;

  @include bp-1280 {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
  }

  &__content {
    display: grid;
    grid-gap: 32px;
    place-content: start;
  }

  &__actions {
    display: grid;
    grid-gap: 32px;

    @include bp-1280 {
      grid-auto-flow: column;
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 90px;
    margin: 0 auto;

    @include bp-1280 {
      margin: 0;
    }
  }
}

.icon-apple {
  width: 20px;
  height: 22px;
}

.icon-amazon {
  width: 30px;
  height: 18px;
}

.statistics {
  background-color: #000;

  @include bp-1920 {
    padding-left: 280px;
    padding-right: 280px;
  }

  &__body {
    display: grid;
    grid-gap: 32px;
  }

  &__button {
    max-width: 300px;
    margin: 0 auto;
  }
}

.statistic-number {
  margin-bottom: 8px;
  font-size: 50px;
  line-height: 1.4;
  font-family: 'Darker Grotesque', sans-serif;
  font-weight: 900;
  color: #8ffd74;

  @include bp-1280 {
    font-size: 100px;
  }
}

.statistics-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 32px;
  text-align: center;

  @include bp-768 {
    grid-template-columns: repeat(4, 1fr);
  }
}

.image-gallery {
  background-color: #000;
}

.video-gallery {
  background-color: #000;
}
